# SlashBlade_Resharped_Tsugi

./: build.gradle  gradle.properties  settings.gradle
docs/migration/: phase4-capability-audit.md
scripts/: migrate_neoforge_phase10_resources.rb  migrate_neoforge_phase2_imports.rb  migrate_neoforge_phase3_registries.rb
src/main/java/jp/nyatla/nymmd/: MmdMotionPlayerGL2.java  MmdPmdModelMc.java
src/main/java/mods/flammpfeil/slashblade/: SlashBlade.java  SlashBladeConfig.java  SlashBladeCreativeGroup.java
src/main/java/mods/flammpfeil/slashblade/ability/: ArrowReflector.java  EnemyStep.java  Guard.java  KickJump.java  LockOnManager.java  SlayerStyleArts.java  StunManager.java  SummonedSwordArts.java  SuperSlashArts.java  Untouchable.java
src/main/java/mods/flammpfeil/slashblade/capability/concentrationrank/: CapabilityConcentrationRank.java  ConcentrationRank.java  ConcentrationRankCapabilityProvider.java  IConcentrationRank.java
src/main/java/mods/flammpfeil/slashblade/capability/inputstate/: CapabilityInputState.java  InputStateCapabilityProvider.java
src/main/java/mods/flammpfeil/slashblade/capability/mobeffect/: CapabilityMobEffect.java  IMobEffectState.java  MobEffectCapabilityProvider.java  MobEffectState.java
src/main/java/mods/flammpfeil/slashblade/capability/slashblade/: CapabilitySlashBlade.java  ISlashBladeState.java  NamedBladeStateCapabilityProvider.java  SimpleBladeStateCapabilityProvider.java  SlashBladeState.java
src/main/java/mods/flammpfeil/slashblade/client/: ClientHandler.java  SlashBladeClient.java  SlashBladeKeyMappings.java
src/main/java/mods/flammpfeil/slashblade/client/renderer/: LockonCircleRender.java  SlashBladeTEISR.java
src/main/java/mods/flammpfeil/slashblade/compat/emi/: EMICompat.java  EMIUtils.java  SlashBladeSmithingEmiRecipe.java
src/main/java/mods/flammpfeil/slashblade/compat/jei/: JEICompat.java  (+1 more)
src/main/java/mods/flammpfeil/slashblade/data/: DataGen.java  SlashBladeRecipeProvider.java
src/main/java/mods/flammpfeil/slashblade/entity/: BladeItemEntity.java  BladeStandEntity.java  EntityAbstractSummonedSword.java  EntityBlisteringSwords.java  EntityDrive.java  EntityHeavyRainSwords.java  EntityJudgementCut.java  EntitySlashEffect.java  EntitySpiralSwords.java  EntityStormSwords.java  Projectile.java
src/main/java/mods/flammpfeil/slashblade/event/: BladeMotionEvent.java  BladeMotionEventBroadcaster.java  RefineProgressEvent.java  RefineSettlementEvent.java  SlashBladeEvent.java  SlashBladeRegistryEvent.java
src/main/java/mods/flammpfeil/slashblade/init/: DefaultResources.java  ModAttachments.java  ModDataComponents.java  ModIngredientTypes.java
src/main/java/mods/flammpfeil/slashblade/item/: BladeStandItem.java  ItemSlashBlade.java  ItemSlashBladeDetune.java  ItemTierSlashBlade.java  ReachModifier.java  SwordType.java
src/main/java/mods/flammpfeil/slashblade/mixin/: MixinBlockBehaviour.java
src/main/java/mods/flammpfeil/slashblade/network/: MotionBroadcastMessage.java  MoveCommandMessage.java  NetworkManager.java  RankSyncMessage.java
src/main/java/mods/flammpfeil/slashblade/recipe/: BladeIngredient.java  ProudsoulShapelessRecipe.java  RecipeSerializerRegistry.java  RequestDefinition.java  SlashBladeIngredient.java  SlashBladeShapedRecipe.java  SlashBladeShapedRecipeBuilder.java  SlashBladeShapedRecipeSerializer.java  SlashBladeSmithingRecipe.java  SlashBladeSmithingRecipeBuilder.java
src/main/java/mods/flammpfeil/slashblade/registry/: ComboStateRegistry.java  ModAttributes.java  SlashArtsRegistry.java  SlashBladeItems.java  SpecialEffectsRegistry.java
src/main/java/mods/flammpfeil/slashblade/slasharts/: CircleSlash.java  Drive.java  JudgementCut.java  SakuraEnd.java  SlashArts.java  WaveEdge.java
src/main/java/mods/flammpfeil/slashblade/util/: AdvancementHelper.java  AttackHelper.java  AttackManager.java  CustomDamageSource.java  EnchantmentCompat.java  EnchantmentsHelper.java  ItemStackDataCompat.java  TargetSelector.java
src/main/resources/: slashblade.ar.mixins.json  slashblade.emi.mixins.json  slashblade.mixins.json  slashblade.patchouli.mixins.json  slashblade.thetwilightforest.mixins.json
src/main/resources/assets/slashblade/models/item/: crystal.json  ingot.json  slashblade.json  slashblade_white.json  soul.json  sphere.json  stand_1.json  stand_2.json  stand_s.json  stand_v.json  stand_w_1.json  stand_w_2.json  tiny.json  trapezohedron.json
src/main/resources/data/slashblade/advancement/: movesets.json  root.json
src/main/resources/data/slashblade/advancement/abilities/: air_trick.json  enemy_step.json  guard.json  guard_just.json  kick_jump.json  trick_dodge.json  trick_down.json  trick_up.json
src/main/resources/data/slashblade/advancement/arts/: aerial_a.json  aerial_b.json  aerial_cleave.json  combo_a.json  combo_a_ex.json  combo_b.json  combo_b_max.json  combo_c.json  judgement_cut.json  judgement_cut_just.json  quick_charge.json  rapid_slash.json  rising_star.json  upperslash.json  upperslash_jump.json
src/main/resources/data/slashblade/advancement/blade/: s_bamboo.json  s_nameless.json  s_silverbamboo.json  s_white.json  s_wood.json
src/main/resources/data/slashblade/advancement/enchantment/: feather_falling.json  root.json  soul_speed.json
src/main/resources/data/slashblade/advancement/material/: proudsoul.json  proudsoul_crystal.json  proudsoul_ingot.json  proudsoul_sphere.json  proudsoul_tiny.json  proudsoul_trapezohedron.json
src/main/resources/data/slashblade/advancement/tips/: bladestand.json  refine.json  reforge.json
src/main/resources/data/slashblade/loot_table/rewards/: first.json  wood.json
src/main/resources/data/slashblade/recipe/bladestand/: bladestand_1.json  bladestand_1w.json  bladestand_2.json  bladestand_2w.json  bladestand_s.json  bladestand_v.json
src/main/resources/data/slashblade/recipe/material/: crystal_blasting.json  ingot.json  soul.json  sphere_smelting.json  tiny.json  trapezohedron_blasting.json
src/main/resources/data/slashblade/tags/item/: can_change_sa.json  can_change_se.json  can_copy_sa.json
(+62 files in other folders)
