plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
    id "com.hypherionmc.modutils.modpublisher" version "2.1.6"
}

version = mod_version
group = mod_group_id

base {
    archivesName = "SlashBladeResharped-Osaru-1.21.1"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

neoForge {
    // gradle.properties で 'neo_version' を指定してください
    version = project.neo_version

    // Access Transformer はデフォルト配置（src/main/resources/META-INF/accesstransformer.cfg）なら自動認識されます
    // 明示的に指定する場合は以下のコメントアウトを外します
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// データジェネレーターの出力先をリソースに含める
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    flatDir {
        dir 'libs'
    }
    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    // Patchouli
    maven { url = 'https://maven.blamejared.com' }
    maven { url "https://cursemaven.com" }
    maven { url = "https://api.modrinth.com/maven" }
}

dependencies {
    // ---------------------------------------------------------
    // NeoForge (ModDevGradle) では fg.deobf() は不要です。
    // そのまま依存関係を記述するだけで自動的にマッピングされます。
    // ---------------------------------------------------------

    compileOnly           "org.projectlombok:lombok:1.18.38"
    annotationProcessor   "org.projectlombok:lombok:1.18.38"

    implementation "maven.modrinth:acceleratedrendering:1.0.8-1.21.1-alpha"
    // 注意: NeoForge版のライブラリがある場合はそちらに変更することを推奨します
    implementation "curse.maven:playeranimator-658587:7389814"

    // JEI (Forge用からNeoForge用に変更が必要な場合はプロパティ名を調整してください)
//    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
    runtimeOnly("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")

    // Configured & NBTEdit
    runtimeOnly "curse.maven:configured-457570:7276577"
    runtimeOnly "curse.maven:nbtedit-reborn-678133:6125444"

    // 暮色森林
    implementation "curse.maven:the-twilight-forest-227639:7797302"

    // EMI
    implementation "curse.maven:emi-580555:6420931"
    compileOnly "dev.emi:emi-neoforge:${emi_version}:api"
    runtimeOnly "dev.emi:emi-neoforge:${emi_version}"

    // Patchouli
    compileOnly "vazkii.patchouli:Patchouli:1.21.1-93-NEOFORGE:api"
    runtimeOnly "vazkii.patchouli:Patchouli:1.21.1-93-NEOFORGE"
}

// ---------------------------------------------------------
// リソース処理とメタデータの生成
// ---------------------------------------------------------
tasks.named('processResources', ProcessResources).configure {
    // Forge関連の変数をNeoForge向けに置き換えています
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neo_version: neo_version, neo_version_range: neo_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${maven_loc}"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// ---------------------------------------------------------
// Mod Publisher の設定 (1.21.1向けに更新)
// ---------------------------------------------------------
//publisher {
//    apiKeys {
//        modrinth System.getenv("MODRINTH_TOKEN")
//        curseforge System.getenv("CURSE_TOKEN")
//    }
//
//    setCurseID("1022428")
//    setModrinthID("slashblade-resharped")
//    setVersionType("release")
//    setChangelog("Changelog WIP...")
//    setVersion("${project.version}")
//
//    // 1.21.1向けに表示名を更新
//    setDisplayName("[1.21.1] SlashBlade:Resharped - ${project.version}")
//
//    // ターゲットバージョンとローダーをNeoForgeに変更
//    setGameVersions("1.21.1")
//    setLoaders("neoforge")
//
//    setCurseEnvironment("both")
//    setArtifact(jar)
//
//    // Java 21 を指定 (MC 1.20.5以降はJava 21必須です)
//    setJavaVersions "Java 21"
//    setDisableEmptyJarCheck(true)
//
//    curseDepends {
//        optional 'playeranimator'
//        optional 'jei'
//        optional 'the-twilight-forest'
//    }
//
//    modrinthDepends {
//        optional 'playeranimator'
//        optional 'jei'
//    }
//}
