org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


#player_anim         = 1.0.2-rc1+1.20
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.222
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

#mapping_channel=official
#mapping_version=1.21.1

jei_version=19.27.0.336
emi_version=1.1.22+1.21.1

maven_loc = /D:/maven/MMMaven/repository

mod_id=slashblade
mod_name=Slash Blade:Resharped
mod_license=MIT License, Art Resources: All Rights Reserved.
# The mod version. See https://semver.org/
mod_version=0.1
mod_group_id=mods.flammpfeil.slashblade
mod_authors=Furia, NyMmd-MIT:nyatla, ObjModelImporter:forge, Resharped Code: MMF-Group
mod_description=SlashBlade Fork, but connecting the past and the future
